<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    
    <style>
      body {

      /*Shtoni ngjyren prapavijes sipas deshires,
        Shtoni font te caktuar sipas deshires
        Centroni fotot ne qender
        vendosni renditjen ne 10px me 20px te fotografite 

      */
      background-color: rgb(220, 217, 214);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 10px 20px;
      }

      img{
 /*Permes funksionit border, shtoni ngjyrenm gjeresine dhe stilin e
        kornizes
        
        
      */
      border-color: black;
      border-width: 2px;
      border-style: solid;
      }
    </style>
  </head>
  <body>
    <!-- =========================================== -->
    <h1>About Me</h1>
    
    <h2>My Favorite Photos</h2>
    <p>My Gallery of places I want to visit!</p>
    <br>
    
    <h3>Lake and Mountains</h3>
    <img src="Images/lake-and-mountains.jpg">
    <p>Peaceful lake and mountains</p>
    <br> 

    <h3>River</h3>
    <img src="Images/river.jpg">
    <p>River cruise?</p>
    <br>
     
    <h3>Thailand</h3>
    <img src="Images/thailand.jpg">
    <p>Oooh! Thailand...</p>
    <br>
     
<!------
Shtoni dy fotografi ngjashem sikur shembujt e mesiperm
"C:\xampp\htdocs\Python\22 Gusht 2022\Images/foto.jpg"
----> 
<h3>Fotografia e pare</h3>
<img src="Images/boat-in-water.jpg">
<p>Something</p>
<br>

<h3>Fotoja e dyte</h3>
<img src="Images/tree-sunset.jpg">
<p>Three sunset</p>
<br>
</html> 